SECRET_KEY = '%1hl^rjd=bh!5gxi7my54h^lk7(dk-*y8%4qzgnihf-b+y#u0i'
AZURE_CLIENT_ID= '2576dba7-da3c-4ec4-9cb9-d1f6758f70a4'
AZURE_SECRET= 'HR.8Q~DJhkK-ds~PiRmUAEEy2AFFGaptjU5r7c3m'
AZURE_KEY= 'login.microsoftonline.com/7ea397cb-2dee-4b19-8af8-c0704acffca5'
AZURE_TENANT_ID='7ea397cb-2dee-4b19-8af8-c0704acffca5'
TOKEN_EXPIRE_TIME=60
JWT_SECRET='secret'